set directory=$HOME/.vimswap//


"Latex Settings"
autocmd Filetype tex setl updatetime=1
autocmd Filetype tex setlocal textwidth=120
autocmd BufRead, BufNewFile *.tex set textwidth=120
let g:airline_powerline_fonts = 1
let g:livepreview_previewer = 'open -a texshop'
let g:tex_conceal = ""
let g:airline_theme = "jellybeans"


" vim-instant-markdown"
let g:instant_markdown_autostart = 1

"github-issues
let g:github_access_token = # briefcase(github_access_token)




"ShortCut"
nmap <F5> :LLPStartPreview<cr>



